@import './tools';


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $ff-all;
}

html,body{
    width: 100vw;
    user-select: none;
}


/*header*/


header{
    width: 100%;
    background: $Clr-Navbar;
    display: flex;
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    z-index: 15;

    .logo img{
            max-width: 135px;
            cursor: pointer;
    }

    nav ul{
        display: flex;
        align-items: center;
        list-style: none;
        padding: 2rem 0;
        gap: 1.8rem;
        margin: 0 1rem;
        & > li{
            font-size: $fs-NavLink;
            cursor: pointer;
            font-weight: 200;
        }
    }

    .left{

        .toggle-on{
            display: flex;
            gap: 0.8rem;
            margin-left: 0.8rem;

            svg{
                font-size: 1.2rem;
                cursor: pointer;
            }
        }

        li{
            text-transform: uppercase;
            border-bottom: solid 0px #fff;
    
            &:hover{
                border-bottom:solid 1px;
            }

        }
    }

    .drop-content{
        position: absolute;
        left: 0;
        top: 100%;
        display: none;
        width: 100vw;
        height: 330px;
        background: $Clr-Navbar;
        z-index: 10;

        

        .links{
            display: flex;
            flex-direction: column;
            flex-basis: 25%;
            padding: 2rem 1.7rem;
            justify-content: space-around;


            span{
                font-size: $fs-DropDownLink;
                text-transform: capitalize;

            }
        }

        .drop-pic{
            flex-basis: 75%;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .drop-pic-content{
                position: absolute;
                top: 75%;
                left: 7%;
                z-index: 3;
                transform: translate(-7%,-75%);

                p{
                    font-size: $fs-DropDownLink;
                    margin-bottom: 0.5rem;
                }

                h2{
                    font-size: $fs-DropDownHeading;
                    font-weight: $weight;

                }

                button{
                    font-size: $fs-DropDownBtn;
                    margin: 0.7rem 0;
                    text-transform: uppercase;
                    background: transparent;
                    border: solid 1px #fff;
                    outline: none;
                    padding: 1rem 2.2rem;
                    color: #fff;
                    font-weight: $weight;
                    transition: background ease-in 350ms;
                    cursor: pointer;


                    &:hover{
                        background: #fff;
                        color: #49464B;
                    }
                }
            }
        }
    }

    

    .right li{
        text-transform: capitalize;
        position: relative;
        border-bottom: solid 0px #fff;
        &:first-child{
            svg{
                font-size: 0.9rem;
                margin-right: 0.3rem;
                position: absolute;
                right: 100%;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        &:hover{
            border-bottom: solid 1px;
        }        

        &:last-child{
            padding: 0;
            width: 1.5rem;
            height: 1.5rem;
            position: relative;
            border-radius: 50%;
            border: solid 1px #fff;
            top: 2px;
            transition: all ease-in 350ms;


            svg{
                fill: rgb(255, 255, 255);
                font-size: .95rem;
                position: relative;
                left: 3.5px;
                top: 2.5px;
                transition: all ease-in 350ms;
            }


            &:hover{
                background: #fff;
            }

            &:hover svg{
                fill: #000;
            }
            
        }
    }
}

.happening-pics{
    width: 100%;
    display: flex;
    align-items: center;
    height: fit-content;
    
    div{
        width: 25%;
        height: 100%;
        padding: 0.5rem;
        img{
            width: 100%;
            object-fit: contain;
            height: 100%;
        }

        h3{
            font-size: $fs-DropDownLink;
            font-weight: $weight;
            text-align: center;
            margin: 0.2rem 0;
        }
    }
}


.search-full-width{
    width: 100%;
    background: $Clr-Navbar;
    height: fit-content;
    padding: 3rem 0;
    position: absolute;
    top: 88px;
    left: 0;
    color: #fff;
    display: flex;
    align-items: center;

    .container{
      width: 60%;
      background: rgb(255, 255, 255);
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      input{
          width: 98%;
          padding: 0.8rem;
          border: none;
          outline: none;

          &::placeholder{
            font-size: 1.1rem;
          }
      }

      svg{
          fill:#434944;
          font-size: 1.1rem;
          margin-left: 0.6rem;
          cursor: pointer;

      }
    }
    span{
        position: absolute;
        top: 50%;
        right: 17%;
        transform: translate(-10%,-50%);
        font-size: 1.7rem;
        cursor: pointer;
    }
}

.toggle-search{
    width: 100%;
    position: absolute;
    height: fit-content;
    padding: 0.2rem;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 20;

    div{
        width: 80%;
        display: flex;
        align-items: center;
        border: solid 1px #000;

        svg{
            font-size: 1.1rem;
            color: #434944;
            margin-left: 0.4rem;
        }
    
        input{
            width: 95%;
            padding: 0.7rem;
            background: none;
            outline: none;
            border: none;

        }
    }


}

.modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 100%;
    background: $Clr-Navbar;
    color: #fff;
    padding-top: 0.5rem;
    overflow: hidden;
    z-index: 20;

    & > span{
        padding-left: 1rem;
        font-size: 1.1rem;
        cursor: pointer;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .modal-items{
        width: 100%;
        position: relative;
        margin-top: 0.5rem;
        
        li{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: $fs-NavLink;
            text-transform: uppercase;
            border-top: solid 1px #535151;
            cursor: pointer;
            padding: 0.8rem 0;
            padding-left: 1rem;

            svg{
                font-size: 1rem;
                margin-right: 0.4rem;
            }
        }
    }
}

.modal-item-content{
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: transform ease-in 200ms;
    transform: translateX(-200%);


    .top-sec{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0.8rem 0;
        background: #535151;
        
        span{
            font-size: $fs-NavLink;
        }
    }

    .bot-sec{
        display: flex;
        flex-direction: column;
        background: #333;
        width: 100%;
        & > span{
            padding: 0.8rem 0;
            padding-left: 1rem;
            text-transform: capitalize;
            font-size: $fs-NavLink;
        }
        
    }
}


.modal-item-pics{
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #333;

    div{
        width: 100%;
        height: 25%;

        img{
            width: 100%;
            height: 70%;
            object-fit: cover;
        }

        h3{
            text-align: center;
            color:#fff;
            margin: 0.4rem 0;
        }
    }
}

.friday-sec{
    width: 100%;
    height: auto;
    position: relative;

    video{
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.hero-content{
    position: absolute;
    color: #fff;
    text-align: center;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%,-10%);

    h2{
        font-size: $fs-HeroHeading;
        text-transform: uppercase;
        font-weight: $weight;
        margin-bottom: 1rem;
        @media screen and(max-width:900px){
            font-size: 1.4rem;
        }
        @media screen and(max-width:550px){
            font-size: 1.1rem;
        }
    }

    h3{
        text-transform: uppercase;
        font-size: 0.85rem;
        margin: 0.7rem 0;
        font-weight: $weight;
    }

}

.btn-hero{
    text-transform: uppercase;
    font-weight: 500;
    font-size: $fs-HeroBtn;
    background: none;
    border: solid 1px #fff;
    padding: 1rem 3.5rem;
    color: #fff;
    cursor: pointer;
    transition: background ease-in 410ms;
    @media screen and(max-width:900px){
        padding: 0.8rem 3rem;
    }
    @media screen and(max-width:550px){
        padding: 0.6rem 1.3rem;
    }


    &:hover{
        background: #fff;
        color: #000;
    }
}


.gift-hero{
    margin-top: -.25rem;
    width: 100%;
    height: auto;
    position: relative;
    transform: translateY(20%);
    opacity: 0;

    img{
        width: 100%;
        object-fit: cover;
    }
}



.products{

    width: 98%;
    margin: 0.8rem auto;
    padding: 0 0.4rem;
    color: #707572;
    transform: translateY(20%);
    opacity: 0;

    .head{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2{
            text-transform: uppercase;
            font-size: $fs-MainGiftHeading;
            font-weight: $weight;
            padding: 0.4rem 0;
            cursor: pointer;


            &:nth-child(2){
                text-decoration: underline;
            }
        }
    }

    .grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
        grid-template-rows: 1fr;
        gap: 0.2rem;

        .card{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100%;


            & > *{
                flex-basis: 100%;
            }

            .card-pic{
                width: 100%;
                position: relative;
                cursor: pointer;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }

                svg{
                    position: absolute;
                    top: 2%;
                    right: 4%;
                    cursor: pointer;
                }

            }
            .card-info{
                margin-top: 0.6rem;
                color: $Clr-Gift-Heading;
                h3{
                    text-transform: uppercase;
                    font-weight: 500;
                    font-size: $fs-GiftCardHeading;
                }

                p{
                    font-size: $fs-GiftPrice;
                    font-weight: 500;
                    margin: 0.4rem 0;
                    letter-spacing: 0.9px;
                }
            }
        }
    }
}

.sizes{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(0,0,0,0.88);
    color: #fff;
    opacity: 0;
    font-size: $fs-GiftPrice;
    font-weight: 500;
}


.szn{
    width: 100%;
    height: auto;
    position: relative;
    margin:4rem 0 2.5rem 0;

    video{
        width: 100%;
        object-fit: cover;
    }

    button{
        @media screen and(max-width:350px){
            padding: 0.6rem 0.8rem;
            font-size: 0.7rem;
        }
    }
}


.insta{
    width: 94%;
    margin: 4rem auto 2rem auto;
    padding: 0 0.4rem;
    @media screen and (max-width:760px){
        width: 96%;       
    }

    .insta-head{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.6rem 0;
        h2{
            &:first-of-type{
                text-transform: uppercase;
            }
            color: #1D1D1D;
            font-size: $fs-GiftCardHeading;
            font-weight: $weight;

        }

        span{
            display: flex;
            align-items: center;
            svg{
                font-size: 1.2rem;
                position:relative;
                bottom: 2px;
                margin-right: 0.4rem;

            }
        }
    }

    .insta-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1.5fr repeat(3,1fr);
        grid-template-areas:
        "spa col1 col2 col3"
        "spa col4 col5 col6";
        gap: 0.1rem;
        @media screen and (max-width:760px){
            grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
            grid-template-rows: repeat(4,1fr);
            grid-template-areas: 
            "spa spa"
            "spa spa"
            "col1 col2"
            "col3 col4";
        }
        div{
            width: 100%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /*the number of nth-child and the column itself are different because
            the pic that spans two row isn't included in the 3*2 grid layout */
            &:nth-child(1){
                grid-area: spa;
            }
            &:nth-child(2){
                grid-area: col1;
                /*example: this is the second pic but takes
                the first column in the 3*2 layout*/
            }
            &:nth-child(3){
                grid-area: col2;
            }
            &:nth-child(4){
                grid-area: col3;
            }
            &:nth-child(5){
                grid-area: col4;
            }
            &:nth-child(6){
                grid-area: col5;
                @media screen and (max-width:760px){
                    display: none;
                }
                /*remove the last two pics using media queries
                to fit the items into the new 4*2 layout for small
                screen sizes.
                */
            }

            &:nth-child(7){
                grid-area: col6;
                @media screen and (max-width:760px){
                    display: none;
                }
            }
        }
    }
}


footer{
    width: 100%;
    background: $Clr-Navbar;
    display: flex;
    flex-direction: column;
    color: #fff;
    border: solid 1px #707572;
    border-top: none;
    
    .footer-top{
        width: 100%;
        padding: 1rem 0 2.5rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: solid 1px #707572;

        
        .footer-logo svg{
            width: 8rem;
            margin: 1.6rem 0;
            fill: #fff;
        }
        .footer-info{
            width: 95%;
            margin-right: auto;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            text-align: center;
            @media screen and (max-width:760px) {
                flex-direction: column;
                width: 100%;
                margin: 0;
                align-items: center;
                gap: 1rem;
            }

            div{
                
                h3{
                    font-size: 0.875rem;
                    font-weight: $weight;
                    padding: 0.4rem 0;
                }

                p{
                    font-size: 0.8rem;
                    font-weight: $weight;
                    letter-spacing: 1px;
                    margin: 0.2rem 0;
                    @media screen and(max-width:400px){
                        font-size: 0.7rem;
                    }
                }

                a{
                    color: #fff;
                    text-transform: capitalize;
                    font-size: 0.75rem;
                }
            }


        }
    }

    .email-sec{
        width: 100%;
        padding: 4rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: solid 1px #707572;

        h2{
            font-weight: $weight;
            font-size: 1.2rem;
            margin: 1rem 0;
            @media screen and (max-width:760px) {
                font-size: 0.9rem;
            }
        }

        .email-wrapper{
            border-bottom: solid 1px #fff;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            @media screen and (max-width:760px) {
                width: 96%;
            }

            input{
                width: 90%;
                padding: 0.8rem 0;
                margin: 0 0.4rem;
                outline: none;
                background: transparent;
                border: none;

                &:focus-within::placeholder{
                    color:transparent;
                }

                &::placeholder{
                    text-transform: uppercase;
                    color: #fff;
                    text-align: center;

                }
            }

            
            svg{
                font-size: 1.2rem;
            }
        }

        span {
            margin-top: 1.5rem;
            font-size: 1.2rem;
            svg {
                margin:  0 1rem;
            }
        }
    }

}


.addres-sec{
    width: 100%;
    display: flex;
    border-bottom: solid 1px #707572;
    &>*{
        flex-basis: 100%;
    }
    @media screen and(max-width:800px){
        flex-direction: column;
    }
    .near-you{
        display: flex;
        padding: 3rem 2rem;
        gap: 1.5rem;
        border-right: solid 1px #707572;
        @media screen and (max-width:1100px) {
            flex-direction: column;
        }

        img{
            width: 60%;
            object-fit: cover;
        }

        .shop-address{
            display: flex;
            flex-direction: column;
            height: 100%;
            margin-top: 2rem;
            h4,h3,p{
                font-weight: 500;
            }

            h4{
                color: #535151;
                font-size: 0.75rem;
                padding: 0.4rem 0;
            }

            h3{
                font-size: 0.875rem;
                padding: 0.4rem 0;
            }
            
            span{
                margin-top: 0.5rem;
                p{
                    font-size: 0.8rem;
                    margin: 0.9rem 0 ;
                }

                a{
                    color: #fff;
                    font-size: 0.875rem;
                }
            }
        }
    }


    .gridish{
        display: grid;
        grid-template: repeat(3,1fr)/repeat(2,1fr);
        min-height: 370px;

        & > *{
            text-align: center;
            display: flex;
            border: solid 1px #707572;
            justify-content: stretch;
            h3{
                margin: auto;  
                cursor: pointer;
                text-transform: uppercase;
                font-weight: $weight;
                @media screen and(max-width:400px){
                    font-size: 0.875rem;
                }
            }
        }
    }
}


.end-footer{
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.75rem;
    @media screen and(max-width:600px){
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
    p{
        font-weight: $weight;
    }

    nav span{
        margin: 0 0.5rem;
        font-weight: $weight;

    }
}




/*classes used to animate or set effects on the elements*/
.up{
    transform: translateY(0);
    opacity: 1;
    transition: all ease-in-out 900ms;
}


.opacity{
    opacity: 1;
    transform: translateY(-10%);
    transition: all ease-in-out 500ms;
}


.scale{
    transform: translateY(-1.2%) scale(1.01);
    transition: all ease-in-out 570ms;
}

.back-btn{
    position:relative;
    left: 81%;
    top: 3px;
}

.right{
    transform: translateX(0);
    transition: transform ease-in 500ms;
}

.overflow{
    overflow: scroll;
}


.none{
    display: none;
}

.drop-content.on{
    display: flex;
}


.toggle-on-ul{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}


.p-y{
    padding: 0.5rem 0;
}

